name: Log Variance LDA

paradigms:
  - LeftRightImagerySinglePass

pipeline:
  - name: LogVariance
    from: moabb.pipelines.single_pass

  - name: LinearDiscriminantAnalysis
    from: sklearn.discriminant_analysis
    parameters:
      solver: svd
